APP_ENV=testing
APP_DEBUG=true
APP_KEY=oa6WCnb66LV82PpZbPYbClZFnJ4WAgO8
APP_URL=http://staging.speedy.company
BROADCAST_DRIVER=log
DB_HOST=db.local
DB_DATABASE=speedy_staging_test
DB_USERNAME=speedy_staging_t
DB_PASSWORD=IwCnohF1hv*7

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
QUEUE_DRIVER2=sync

FILESYSTEM_DEFAULT=local

MONGO_DB_HOST=spmongo.local

MONGO_DB_DATABASE=staging_api_test
MONGO_DB_USERNAME=staging_api_test
MONGO_DB_PASSWORD=zVU0pCW8bz
MONGO_DB_WM_STATS_DB=staging_wm_stats
MONGO_DB_WM_STATS_USER=staging_wm_stats
MONGO_DB_WM_STATS_PASS=G1EcdSv4pl
